[1mdiff --git a/c++.txt b/c++.txt[m
[1mindex bfe1148..49ba0cb 100644[m
[1m--- a/c++.txt[m
[1m+++ b/c++.txt[m
[36m@@ -9,4 +9,6 @@[m
 ä½¿ç”¨classå…³é”®å­—å®šä¹‰ç±»æ—¶ï¼Œç¼ºçœçš„ç»§æ‰¿æ–¹å¼æ˜¯privateï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œå½“ç»§æ‰¿æ–¹å¼ä¸ºprivateç»§æ‰¿æ—¶ï¼Œå¯ä»¥çœç•¥privateã€‚[m
 åœ¨æœ¬é¢˜ä¸­ï¼Œå·²çŸ¥3ä¸ªç±»Oã€På’ŒQï¼Œç±»Oä¸­å®šä¹‰äº†ä¸€ä¸ªç§æœ‰æ–¹æ³•F1ã€ä¸€ä¸ªå…¬æœ‰æ–¹æ³•F2å’Œä¸€ä¸ªå—ä¿æŠ¤çš„æ–¹æ³•F3ï¼›[m
 ç±»På’Œç±»Qä¸ºç±»Oçš„æ´¾ç”Ÿç±»ï¼Œä¸”Pæ˜¯ä¿æŠ¤ç»§æ‰¿æ–¹å¼ï¼ŒQæ˜¯å…¬æœ‰ç»§æ‰¿æ–¹å¼ã€‚å› ä¸ºF1æ˜¯ç±»Oçš„ç§æœ‰æ–¹æ³•ï¼Œå› æ­¤ï¼Œåªæœ‰åœ¨ç±»Oå†…æ‰èƒ½è®¿é—®æ–¹æ³•F1ã€‚[m
[31m-F2æ˜¯ç±»Oçš„å…¬æœ‰æ–¹æ³•ï¼Œæ‰€ä»¥ç±»Oå’ŒQçš„å¯¹è±¡éƒ½å¯ä»¥è®¿é—®æ–¹æ³•F2ã€‚F3æ˜¯ç±»Oçš„å—ä¿æŠ¤çš„æ–¹æ³•ï¼Œå› æ­¤ï¼Œç±»Oã€På’ŒQçš„å¯¹è±¡éƒ½ä¸èƒ½è®¿é—®æ–¹æ³•F3ã€‚[m
\ No newline at end of file[m
[32m+[m[32mF2æ˜¯ç±»Oçš„å…¬æœ‰æ–¹æ³•ï¼Œæ‰€ä»¥ç±»Oå’ŒQçš„å¯¹è±¡éƒ½å¯ä»¥è®¿é—®æ–¹æ³•F2ã€‚F3æ˜¯ç±»Oçš„å—ä¿æŠ¤çš„æ–¹æ³•ï¼Œå› æ­¤ï¼Œç±»Oã€På’ŒQçš„å¯¹è±¡éƒ½ä¸èƒ½è®¿é—®æ–¹æ³•F3ã€‚[m
[32m+[m
[32m+[m[32mä¿®æ”¹[m
\ No newline at end of file[m
[1mdiff --git "a/c\350\257\255\350\250\200.txt" "b/c\350\257\255\350\250\200.txt"[m
[1mindex e4832cc..637fd1b 100644[m
[1m--- "a/c\350\257\255\350\250\200.txt"[m
[1m+++ "b/c\350\257\255\350\250\200.txt"[m
[36m@@ -1 +1,4 @@[m
 https://blog.csdn.net/gzwdz778/article/details/79799408 java å’Œcè¯­è¨€çš„æ•°ç»„[m
[32m+[m[32mgithub ä¿®æ”¹[m
[32m+[m
[32m+[m[32madsad[m
\ No newline at end of file[m
[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mindex e69de29..8d0844c 100644[m
[1m--- "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1m+++ "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32masdasdä¿®æ”¹[m
\ No newline at end of file[m
